# springcloud-alibaba-demo

./: .gitignore  README.md  pom.xml
client-server/: pom.xml
client-server/src/main/java/com/liouxb/client/: ClientApplication.java
client-server/src/main/java/com/liouxb/client/config/: RestTemplateConfig.java  RibbonRuleConfig.java  WebClientConfig.java
client-server/src/main/java/com/liouxb/client/controller/: TestController.java
client-server/src/main/resources/: application.yml  bootstrap.yml
provider-servce/: pom.xml
provider-servce/src/main/java/com/liouxb/provider/: ProviderApplication.java
provider-servce/src/main/java/com/liouxb/provider/controller/: ProviderController.java
provider-servce/src/main/resources/: application.yml
